<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="All Faces Configurations" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="index.xhtml" x="49" y="162" zoom="true"/>
        <Node id="global/login.xhtml" x="34" y="32" zoom="true"/>
        <Node id="global/welcomePrimefaces.xhtml" x="223" y="163" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="global/index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="global/C2BValidation.xhtml" x="171" y="327" zoom="true"/>
        <Node id="index.xhtml" x="41" y="216" zoom="false"/>
        <Node id="global/login.xhtml" x="25" y="109" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="150" y="450" zoom="true"/>
        <Node id="global/welcomePrimefaces.xhtml" x="373" y="363" zoom="true"/>
        <Node id="index.html" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="index.xhtml" x="56" y="192" zoom="true"/>
        <Node id="global/login.xhtml" x="39" y="27" zoom="true"/>
        <Node id="global/welcomePrimefaces.xhtml" x="49" y="244" zoom="true"/>
    </Scope>
</Scene>
